{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git rev-parse:*)",
      "Read(~/.claude/**)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(pytest:*)",
      "Bash(grep:*)",
      "Bash(pnpm jest:*)",
      "Bash(pnpm typescript:check:*)",
      "WebFetch(domain:keajs.org)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_wait_for",
      "Bash(pnpm --filter=@posthog/frontend test TopBarSettingsButton)",
      "Bash(pnpm --filter=@posthog/frontend test TopBarSettingsButton --no-coverage)",
      "Bash(pnpm --filter=@posthog/frontend test topBarSettingsButtonLogic.test.ts)",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "Bash(pnpm --filter=@posthog/frontend test notebookNodePersonFeedLogic.test.ts --no-coverage)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typegen:write:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm --filter=@posthog/frontend test AISessionSummary.test.tsx --no-coverage)",
      "Bash(pnpm --filter=@posthog/frontend test AISessionSummary.test.tsx)",
      "Bash(pnpm --filter=@posthog/frontend test NotebookNodePersonFeed.test.tsx)",
      "Bash(pnpm --filter=@posthog/frontend test UsageMetricCard.test.tsx)",
      "Bash(pnpm --filter=@posthog/frontend typegen:write:*)",
      "Bash(pnpm schema:build:*)",
      "mcp__browser-tools__getConsoleErrors",
      "mcp__browser-tools__getConsoleLogs",
      "Bash(pnpm --filter=@posthog/frontend test NotebookNodeMap --listTests)",
      "Bash(pnpm --filter=@posthog/frontend format:*)",
      "Bash(DEBUG=true python manage.py makemigrations customer_analytics)",
      "Bash(DEBUG=true python manage.py migrate customer_analytics)",
      "Bash(DEBUG=true python manage.py migrate customer_analytics --fake-initial)",
      "Bash(pnpm:*)",
      "Bash(npx tsc:*)",
      "Bash(flox activate:*)",
      "Bash(~/.claude/bin/review-code/review-orchestrator.sh:*)",
      "WebFetch(domain:tiptap.dev)",
      "WebSearch",
      "WebFetch(domain:www.npmjs.com)",
      "Bash(cat:*)",
      "WebFetch(domain:github.com)",
      "Bash(npx jest:*)",
      "Bash(python -m pytest posthog/hogql_queries/test/test_actors_query_runner.py::TestActorsQueryRunner::test_persons_query_order_by_properties_with_dollar_sign -xvs)",
      "Bash(python -m pytest posthog/hogql_queries/test/test_actors_query_runner.py::TestActorsQueryRunner::test_persons_query_order_by_virtual_property -xvs)",
      "Bash(tty)",
      "Bash(rustup:*)",
      "Bash(gh pr view:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git reset:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(python -m pytest products/customer_analytics/backend/hogql_queries/test/test_power_users_query_runner.py::TestPowerUsersQueryRunner::test_basic_power_users_query -xvs)",
      "Bash(python -m pytest products/customer_analytics/backend/hogql_queries/test/test_power_users_query_runner.py -xvs)",
      "Bash(bin/hogli build:*)",
      "WebFetch(domain:clickhouse.com)",
      "Bash(gh issue view:*)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:kea.js.org)",
      "Bash(git fetch:*)",
      "Bash(xargs:*)",
      "Bash(pip show:*)",
      "Bash(git status:*)",
      "WebFetch(domain:reactflow.dev)",
      "Bash(git log:*)",
      "Bash(python -m pytest:*)",
      "Bash(ls:*)",
      "Bash(xcrun:*)",
      "Bash(lsof -i :8010)",
      "mcp__Claude_Preview__preview_start",
      "Bash(lsof -i :8234)",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "Bash(wc -l /tmp/*.md)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:unpkg.com)",
      "WebFetch(domain:app.unpkg.com)",
      "WebFetch(domain:codemirror.net)",
      "mcp__playwright__browser_press_key",
      "Bash(gh pr list --head fix/vim-mode-adjustments --json number,url --jq '.[0]')",
      "mcp__playwright__browser_run_code",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8010/)",
      "Bash(git:*)",
      "Bash(gh run:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(jq:*)",
      "Bash(do echo:*)",
      "Bash(~/.claude/skills/resolve-conflicts/scripts/conflict-status.sh:*)",
      "Bash(~/.claude/skills/resolve-conflicts/scripts/categorize-conflicts.sh:*)",
      "Bash(mergiraf solve:*)",
      "mcp__claude_ai_PostHog__survey-get",
      "Bash(./bin/hogli build:products:*)",
      "mcp__claude_ai_PostHog__error-tracking-issues-retrieve",
      "mcp__claude_ai_PostHog__error-tracking-issues-list",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(python3:*)",
      "Bash(for service:*)",
      "Bash(done)",
      "mcp__phrocs__get_process_logs",
      "mcp__phrocs__get_process_status",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(docker ps:*)",
      "Bash(docker network:*)",
      "Bash(docker inspect:*)",
      "Bash(echo \"exit: $?\")",
      "Bash(bin/sandbox create:*)",
      "Bash(bin/sandbox start:*)",
      "Bash(unset VIRTUAL_ENV)",
      "Bash(export UV_PROJECT_ENVIRONMENT=\"$PWD/.venv\")",
      "Bash(uv pip:*)",
      "Bash(.venv/bin/pytest tests/ -v --override-ini=\"addopts=\")",
      "Bash(openssl genrsa:*)",
      "Bash(hogli test:*)",
      "Bash(GIT_EDITOR=true git cherry-pick:*)",
      "Bash(curl -s -m 5 http://localhost:8123/ping)",
      "Bash(curl -s -m 5 \"http://localhost:8123/?query=SELECT+1\")"
    ],
    "deny": [],
    "defaultMode": "plan",
    "additionalDirectories": [
      "/Users/arthur/.claude/bin/review-code",
      "/Users/arthur/.claude"
    ]
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "autoresearch@autoresearch": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "autoresearch": {
      "source": {
        "source": "github",
        "repo": "uditgoenka/autoresearch"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "theme": "dark-ansi",
  "editorMode": "vim",
  "preferredNotifChannel": "terminal_bell",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754341096818
  }
}
